[00:00.29] Tatted up, I'm gassed up
[00:01.63] I'm throwed off and I'm buck wild
[00:04.05] Loud and rowdy, I'm a son of the dirty south
[00:26.05] 
[00:07.24] This that southern playalistic
[00:08.98] Willie smokin' whiskey sippin'
[00:10.53] Southern like my momma's kitchen
[00:12.42] Gravy biscuit, fried chicken
[00:14.04] Backroads I'm still trippin'
[00:15.90] Wood wheel I'm still grippin'
[00:17.48] Stand strong no ass kissin'
[00:19.17] Ol' school ass whippin'
[00:30.67] 
[00:20.72] Come from the bottom nothin' is a problem
[00:22.43] Say get 'em I got 'em, I promise
[00:23.72] My roots are blue collar
[00:24.61] Them boys from the holler
[00:25.59] Do anything that they can just for a dollar
[00:27.11] Pitbulls in the yard, broken down cars
[00:29.03] I'm like, "Fuck it, I'm high"
[00:30.57] I pull up trailer park pimpin'
[00:32.85] With a double-wide dime
[00:44.35] 
[00:34.12] 'Cause I'm a son of the dirty south
[00:37.02] Got to trippin'
[00:37.78] Mama washin' out my dirty mouth
[00:40.30] And pickin' switches
[00:41.60] I'm a hell raisin' rebel that you better never tread on
[00:45.33] Gun-totin', drinkin', smokin' hoss that you can bet on
[00:48.46] Tatted up, I'm gassed up
[00:50.36] I'm throwed off and I'm buck wild
[00:52.29] Loud and rowdy, I'm a son of the dirty south
[00:59.42] (Loud and rowdy, I'm a son of the dirty south)
[01:22.42] 
[01:01.98] I'm from a place where they mix rock, country and hip hop
[01:05.39] Somewhere between Hank, Three 6 and Kid Rock
[01:08.97] Johnny Cash, all black, this that old school flavor
[01:12.24] Sippin' somethin' rippin' more lines than notebook paper
[01:15.83] Outlaw spirit, my middle finger stuck up again
[01:19.24] Bad boy, we all know good women love troubled men
[01:22.97] Got that music cranked loud we won't turn shit down
[01:25.95] Peaceful people but believe it we gon' burn shit down
[01:52.45] 
[01:29.69] 'Cause I'm a son of the dirty south
[01:32.18] Got to trippin'
[01:33.03] Mama washin' out my dirty mouth
[01:35.36] And pickin' switches
[01:36.40] I'm a hell raisin' rebel that you better never tread on
[01:40.27] Gun-totin', drinkin', smokin' hoss that you can bet on
[01:43.78] Tatted up, I'm gassed up
[01:45.21] I'm throwed off and I'm buck wild
[01:47.67] Loud and rowdy, I'm a son of the dirty south
[02:09.67] 
[02:05.20] You know some folks won't change
[02:07.55] We stand for the flag and kneel to pray
[02:11.04] It's the land of the free because of the brave
[02:14.55] From the cradle to the grave
[02:18.07] We're made in the USA
[02:28.57] 
[02:21.27] Yeah, I'm a son of the dirty south
[02:23.94] Got to trippin'
[02:24.77] Mama washin' out my dirty mouth
[02:27.07] And pickin' switches
[02:28.38] I'm a hell raisin' rebel that you better never tread on
[02:31.93] Gun-totin', drinkin', smokin' hoss that you can bet on
[02:35.43] Tatted up, I'm gassed up
[02:37.08] I'm throwed off and I'm buck wild
[02:39.36] Loud and rowdy, I'm a son of the dirty south
[03:01.36] 
[02:46.23] Loud and rowdy, I'm a son of the dirty south
[02:52.98] Loud and rowdy, I'm a son of the dirty south