[00:10.57] Yo, I was at the club just chilling and shit
[00:13.99] And this pretty little mama, Alana, pick the paddy up
[00:17.90] Outside, people smoking marijuana
[00:20.10] Sweet talking anna, zero fucking drama
[00:22.99] I'm dressed fresh, got my best tracksuit on, people be like,
[00:26.38] "Where'd you get that dope tracksuit from?"
[00:47.88] 
[00:28.28] Yo, every time I rock this shit people bug out,
[00:31.10] My tracksuit on, itchy and scratchy the fuck out
[00:34.55] All of the sudden there's a fucking light in my face,
[00:36.92] Dumb fuck with the camera, right in my face
[00:39.26] Dude's like, "look who's all up in the club with a onesie,
[00:42.99] Look at me everybody I'm in a onesie"
[00:45.61] This fat fuck mad drunk all brave and shit
[00:48.44] Obviously jealous on this fucking hater shit
[00:51.26] Cell phone in my face shouting loud as he can,
[00:54.42] So I snatched his fucking cell phone out of his hand
[00:57.20] His little video must look fucking sick
[00:59.98] When I stuck his phone in my pants and rubbed it on my dick, uh,
[01:03.13] Dude was dumbstruck handed the phone back to this dumb fuck
[01:08.95] Motherfuck nearly had a heart attack,
[01:11.60] Now your flustered,
[01:12.67] Tripping out all disgusted,
[01:14.54] 'M holding his phone out but he doesn't want it back,
[01:17.32] It's like fuck it, popped his phone back into his pocket
[01:45.32] 
[01:20.54] "What's wrong with you man, are you fucking crazy?"
[01:23.47] I replied "Yes, totally fucking crazy" gold teeth flashing,
[01:27.61] Smiling, Alana, my little 'nana, trying to cool down the drama
[01:58.61] 
[01:31.69] "I'll fuck you up man!" Tonight was a special night,
[01:34.73] Now this fat fuck was screaming,
[01:37.03] Like you wanna fight, so I said,
[01:38.53] "You gon' bark all night, huh, little doggy?
[01:42.12] Or you gonna bite?"
[01:51.62] 
[01:43.64] Motherfuck was still steaming,
[01:44.96] Making a big scene, screaming,
[01:46.44] Has to get himself kicked out
[01:49.26] He just peanut butter and jealous,
[01:50.80] Peanut butter and jelly, c
[01:52.68] Alling an uber with the smell of dick on his cellie