[03:22.60] Oh yeah, yeah
[03:29.29] Ain't that bad, ain't that black, ain't that fine, yeah
[03:35.73] Ain't that bad, ain't that black and ain't that fine
[04:01.73] 
[03:43.97] Sunday after meetings and Saturday with a man
[03:48.11] Sweet potato pie when you eat from the pan
[03:51.78] Ain't that bad, ain't that black and ain't that fine
[03:57.68] Ain't that bad and ain't that black and ain't that fine
[04:25.18] 
[05:22.62] Can you dig it?
[05:30.12] 
[05:33.38] Dancing the latest dance and eating ribs and tips
[05:36.80] Digging all the new sounds and drinking gin in sips
[05:40.16] Ain't that bad, ain't that black and ain't that fine, baby
[05:47.55] Ain't that bad, ain't that black, ain't that fine
[06:12.05] 
[05:54.85] I could go for a ride on your sweet jelly roll
[05:58.47] But I wouldn't give nothing for my juicy, juicy soul
[06:24.47] 
[07:22.27] I could go for a ride on your sweet jelly roll
[07:25.54] But I wouldn't give nothing for my juicy, juicy soul
[07:29.57] Ain't that bad, ain't that black and ain't that fine
[07:36.18] Ain't that bad and ain't that black and ain't that fine
[07:40.98] Let's go, let's go, let's go
[07:54.98] 
[07:43.63] Tied up my do-rag and tighten up my 'fro
[07:47.83] Wrapping myself in black and still I shine and glow
[07:51.58] Ain't that bad, ain't that black and ain't that fine
[07:57.76] Ain't that bad, ain't that black and ain't that fine