[03:22.54] Oh yeah, yeah
[03:29.14] Ain't that bad, ain't that black, ain't that fine, yeah
[03:35.64] Ain't that bad, ain't that black and ain't that fine
[04:01.64] 
[03:43.84] Sunday after meetings and Saturday with a man
[03:47.98] Sweet potato pie when you eat from the pan
[03:51.64] Ain't that bad, ain't that black and ain't that fine
[03:57.51] Ain't that bad and ain't that black and ain't that fine
[04:25.01] 
[05:22.48] Can you dig it?
[05:29.98] 
[05:33.22] Dancing the latest dance and eating ribs and tips
[05:36.62] Digging all the new sounds and drinking gin in sips
[05:40.14] Ain't that bad, ain't that black and ain't that fine, baby
[05:47.46] Ain't that bad, ain't that black, ain't that fine
[05:54.67] I could go for a ride on your sweet jelly roll
[05:58.39] But I wouldn't give nothing for my juicy, juicy soul
[06:24.39] 
[07:22.08] I could go for a ride on your sweet jelly roll
[07:25.52] But I wouldn't give nothing for my juicy, juicy soul
[07:29.42] Ain't that bad, ain't that black and ain't that fine
[07:35.98] Ain't that bad and ain't that black and ain't that fine
[07:40.78] Let's go, let's go, let's go
[07:54.78] 
[07:43.40] Tie up my do right and tighten up my 'fro
[07:47.80] Wrapping myself in black and still I shine and glow
[07:51.46] Ain't that bad, ain't that black and ain't that fine
[07:57.63] Ain't that bad, ain't that black and ain't that fine