[00:23.51] I know a girl who thinks of ghosts,
[00:29.17] She'll make you breakfast, she'll make you toast.
[00:34.89] But she don't use butter.
[00:37.69] And she don't use cheese.
[00:40.79] She don't use jelly, or any of these.
[00:44.72] She uses Vaseline
[00:51.33] Vaseline
[00:56.88] Vaseline
[01:00.88] 
[01:08.46] I know a guy who goes to shows,
[01:14.25] When he's at home an' he blows his nose,
[01:19.81] He don't use tissues,
[01:22.89] Or his sleeves,
[01:25.62] He don't use napkins, or any of these.
[01:29.88] He uses Magazines
[01:36.25] Magazines
[01:41.62] Magazines
[01:47.11] Magazines
[01:51.61] 
[02:10.32] I know a girl who reminds me of Cher,
[02:15.80] She's always changin' the color of her hair,
[02:21.47] But she don't use nothin', That you buy at the store,
[02:27.36] She likes her hair to, be real orange
[02:31.84] She uses Tangerines
[02:38.11] Tangerines
[02:43.55] Tangerines
[02:48.90] Tangerines
[02:54.68] Tangerines
[03:00.16] Tangerines